{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UcpClient": {
    "BaseUrl": "https://merchant.example.com/ucp",
    "ApiKey": "",
    "ProtocolVersion": "2026-01-11",
    "TimeoutSeconds": 30
  }
}
